spring.application.name=jpademo

# Infos BDD
spring.datasource.url=jdbc:mysql://localhost:3306/student_db?serverTimezone=GMT
spring.datasource.username=studentexampleuser
spring.datasource.password=studentexampleuser

#Affichage des requetes SQL
spring.jpa.show-sql=true

# Met à jour la structure SQL à chaque changement
spring.jpa.hibernate.ddl-auto=update